{
    "version": 3,
    "serial": 1,
    "lineage": "c455a011-044e-d64b-fc4c-3a2e2a653e46",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "simple-express",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "sample-express/cloudrun",
            "storage_custom_endpoint": null
        },
        "hash": 2001003787
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
